[supervisord]
nodaemon=true

[program:sw-api]
directory=/app/sw-api
command=node dist/index.js | pino-pretty
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:sw-ui]
directory=/app/sw-ui/build
command=http-server -S -p 80
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
