[supervisord]
nodaemon=true

[program:csms-server]
directory=/app/csms-server
command=node dist/index.js | pino-pretty
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:csms-server-ui]
directory=/app/csms-server-ui/build
command=http-server -S -C ../../data/certificate.crt -K ../../data/certificate.key -p 3001
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:css-web]
directory=/app/css-web/build
command=http-server -S -C ../../data/certificate.crt -K ../../data/certificate.key -p 3002
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
